{
  "name": "wallets-tracker",
  "version": "1.0.1",
  "description": "Track wallets activity across multiple chains.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc-aurele-besner/wallets-tracker.git"
  },
  "author": "Marc-Aurele Besner <82244926+marc-aurele-besner@users.noreply.github.com>",
  "license": "MIT",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/marc-aurele-besner/wallets-tracker/issues"
  },
  "keywords": [
    "wallets",
    "tracker",
    "blockchain",
    "ethereum",
    "tokens"
  ],
  "scripts": {
    "prettier-scripts": "prettier --write scripts/",
    "track": "npx hardhat run scripts/trackWallets.ts",
    "generateReport": "npx hardhat run scripts/trackWalletsAndGenerateReport.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "awesome-readme": "^0.0.8",
    "dotenv": "^16.0.3",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
